{
  "name": "project-x",
  "version": "1.0.0",
  "description": "A2Z UNGATING packet builder and document converter.",
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "check": "node --check server.mjs && node --check app.js"
  },
  "dependencies": {
    "heic-convert": "^2.1.0",
    "mammoth": "^1.8.0",
    "mysql2": "latest",
    "pdf-lib": "latest"
  },
  "engines": {
    "node": ">=18"
  }
}
